\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrelazamiento cuántico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de un sistema cuántico}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:ch2_density_matrix_pure_state}{{2.2}{5}{Descripción de un sistema cuántico}{equation.2.2}{}}
\newlabel{eq:ch2_mv_observable}{{2.3}{5}{Descripción de un sistema cuántico}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas compuestos}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:ch2_bell_pair}{{2.6}{5}{Sistemas compuestos}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz densidad reducida}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrelazamiento}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entropía de Von Neumann}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ch2_von_neumann_entropy}{{2.10}{6}{Entropía de Von Neumann}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estados puros}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estados mixtos}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:ch2_separable}{{2.14}{8}{Estados mixtos}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios de separabilidad}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropía de entrelazamiento}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de entrelazamiento}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entropía relativa}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Información mutua}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Entropías de Rényi}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entropía en teoría cuántica de campos}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Método de réplicas}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz densidad reducida del estado de vacío}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entropías de Rényi en QFT}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entropía en función del correlador y la resolvente}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermión en 1+1}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entropías de Rényi en función del correlador}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:ch3:creat_annihi_acomm}{{3.7}{12}{Entropías de Rényi en función del correlador}{equation.3.7}{}}
\newlabel{eq:ch3:ham_corr_1}{{3.9}{13}{Entropías de Rényi en función del correlador}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entropías de Rényi en función de la resolvente}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cálculo de la resolvente en el toro}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problema analítico}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalencia entre los problemas}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución del problema analítico}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entropías de Rényi}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
