\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrelazamiento cuántico}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de un sistema cuántico}{1}{section.2.1}\protected@file@percent }
\newlabel{eq:ch2_density_matrix_pure_state}{{2.2}{1}{Descripción de un sistema cuántico}{equation.2.2}{}}
\newlabel{eq:ch2_mv_observable}{{2.3}{1}{Descripción de un sistema cuántico}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas compuestos}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:ch2_bell_pair}{{2.6}{2}{Sistemas compuestos}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz densidad reducida}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrelazamiento}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entropía de Von Neumann}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ch2_von_neumann_entropy}{{2.10}{3}{Entropía de Von Neumann}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estados puros}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estados mixtos}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:ch2_separable}{{2.14}{4}{Estados mixtos}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios de separabilidad}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropía de entrelazamiento}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de entrelazamiento}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entropía relativa}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Información mutua}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Entropías de Rényi}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entropía en teoría cuántica de campos}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Método de réplicas}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz densidad reducida del estado de vacío}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entropías de Rényi en QFT}{6}{subsection.2.5.2}\protected@file@percent }
